AWS_ACCESS_KEY=JoseKeyId
AWS_SECRET_ACCESS_KEY=SecretKey 
AWS_REGION =us-east-1 
AWS_ENDPOINT=http://localhost:8000 
SERP_API_KEY=466ab4f0321650f7ce654aea05468a3107fb574001378be8247f4012919d2f14 
AWS_TABLE_NAME=Prueba